<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features</title>
        <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(pics/output\ \(1\).jpg);
            background-size: 100%;
            backdrop-filter: blur(8px); 
            position: absolute;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
         }
        
         .con{
            display: block;
         }

       .nav-con{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
       }
    
       @media (max-width:600px){
        .nav-con{
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            resize: both;
            overflow: auto;
            margin-bottom: 30px;
        }
       }

       .navbar{
        width: 50%;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        padding: 10px;
        background-color: #002c7397;
        border-radius: 30px;
        float: right;
       }

       @media (max-width:600px){
        .navbar{
            width: 100%;
            flex-wrap: wrap;
            resize: both;
            overflow: auto;
        }
    }

       .logo-con{
        width: 50%;
       }

       @media (max-width:600px) {
        .logo-con{
            display: none;
        }
        
       }


       #logo{
        margin-left: 50px;
        width: 50px;
        height: 40px;
       }

       .navi{
        justify-content: center;
        width: 50%;
        display: flex;
       }
       
       @media (max-width:600px) {
        .navi{
            width: 30%;
            text-align: center;
            font-size: 12px;
            padding: 5px;
            gap:20px;
            border-radius: 5px;
            border: solid;
            background-color: rgb(45, 88, 169);
        }
       }


       a{
        color: white;
        text-decoration: none;
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 20px;
       }


       

       a:hover{
        background-color: rgb(51, 89, 213);
       }

        /* hero */

       .head{
        width: 100%;
        display: block;
        margin-top: 50px;
       }

       @media(max-width:600px){
        .head{
            margin-top: 30px;
            margin: auto;
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #061529d3;
        }
       }

       

       h2{
        color: white;
        height: 3rem;
        font-size: 40px;
        text-align: center;
        letter-spacing: 1px;
       }

       @media (max-width:600px){
        h2{
            height: auto;
            width: 80%;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: .5;
            margin: auto;
        }
       }
       

       p{
        color: white;
        height: auto;
        font-size: 20px;
        text-align: center;
        letter-spacing: 2.5px;
       }

       #h2h{
        letter-spacing: 0;
       }

       @media (max-width:600px){
        #h2h{
            width: 80%;
            font-size: 12px;
            margin: auto;
        }
       }

       .feat-con{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 5px;
       }

       @media (max-width:600px) {
        .feat-con{
            flex-wrap: wrap;
            height: 90%;
            margin: auto;
            width: 90%;
            background-color: #061529d3;
           
        }
        
       }

     

       .g1{
        width: 20%;
        height: 70%;
        display: block;
        background-color: rgba(0, 0, 0, 0.256);
        border-radius: 30px;
        box-shadow: 1px, 0px, 0px, 1px;
        justify-content: space-evenly;
       }

       .g2{
        width: 20%;
        height: 70%;
        display: block;
        background-color: rgba(0, 0, 0, 0.256);
        border-radius: 30px;
        box-shadow: 1px, 0px, 0px, 1px;
        justify-content: space-evenly;
       }

       .g3{
        width: 20%;
        height: 70%;
        display: block;
        background-color: rgba(0, 0, 0, 0.256);
        border-radius: 30px;
        box-shadow: 1px, 0px, 0px, 1px;
        justify-content: space-evenly;
       }

       

       @media (max-width:600px){
        .g1, .g2, .g3{
            width: 40%;
            height: auto;
            margin-top: 20px;
            border-radius: 0;
        }
       }

       .feat{
        justify-content: space-evenly;
       display: flex;
        width: 90%;
        height: 70%;
        margin: auto;
       }

       @media (max-width:600px){
        .feat{
            width: 90%;
            height: 100%;
        }
       }
       
       #f1{
        background-color: rgba(51, 89, 213, 0.326);
        border-radius: 30px;
        margin-top: 30px;
        width: 90%;
        height: 80%;
        border: solid;
        box-shadow: 2px, 0px, 0px, 2px;
       } 

       @media (max-width:600px){
        #f1{
            width: 100%;
            height: auto;
            border-radius: 0;
            font-size: 12px;
        }
       }

       @media (max-width:600px){
        #decals{
            font-size: 13px;
            font-weight: 500;
            letter-spacing: .5;
        }
       }

       h3{
        color: white;
        text-align: center;
        font-size: 20px;

       }

        p{
            font-family: sans-serif;
            color: white;
            font-size: 20px;
            letter-spacing: 2.5px;
            text-align: center;
            padding: 5px; 
        }

        #fg{
            text-align: justify;
            letter-spacing: 0;
            text-align: center;
        }

        @media (max-width:600px){
            #fg{
            font-size: 12px;
            }
        }


        </style>
</head>
<body>
    <div class="con">
        <div class="nav-con" >
            <div class="logo-con" id="bg1">
                <img src="pics/bleurise logo.png" id="logo" alt="logo">
            </div>
            <div class="navbar">
                <div class="navi">
                        <a href="beurise.html">Home</a>
                    </div>
                <div class="navi">
                        <a href="about.html">About</a>
                    </div>
                <div class="navi">
                        <a href="feature.html">Features</a>
                    </div>
                <div class="navi">
                        <a href="resources.html">Resources</a>
                    </div>
                <div class="navi">
                        <a href="contacts.html">Contacts</a>
                    </div>
                <div class="navi">
                        <a href="more.html">More</a>
                    </div>
            </div>
        </div>
    </div>
        
        <div class="head">
            <h2>Explore Exclusive Features of SeaSource</h2>
            <br>
            <p id="h2h">Discover SeaSource’s unique solutions promoting sustainability and innovation.</p>
        </div>

    <div class="feat-con">
        <div class="g1">
            <div class="feat">
                <img src="pics/educational.jpg" alt="educatio" id="f1">
            </div>
            <div class="dec1">
                <h3 id="decals">Educational Resources</h3>
                <br>
                <p id="fg">Transparency, Sustainability, 
                    and Innovation.</p>
            </div>
        </div>
       
        <div class="g2">
            <div class="feat">
                <img src="pics/interactive.jpg" alt="interaction"id="f1">
            </div>
            <div class="dec2">
                <h3 id="decals">Interactive Educational Tools</h3>
                <br>
                <p id="fg">Empower learning through 
                    effective engagement.</p>
            </div>
        </div>

        <div class="g3">
            <div class="feat">
                <img src="pics/community.jpg" alt="community"id="f1">
            </div>
            <div class="dec3">
                <h3 id="decals">Community Forum</h3>
                <br>
                <p id="fg">Collaborate, share, and
                    grow together.</p>
            </div>
        </div>
    </div>




</body>
</html>